<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="currentAulaElement" style="flex-grow: 1; position: absolute; height: 48px; width: 312px; top: 0; left: 1px; background-color: rgba(255, 255, 255, 0.51); border-bottom-right-radius: 8px; border-bottom-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-items: flex-start; flex-direction: column; justify-content: flex-start; align-self: stretch; bottom: auto;">
        <ui:Label text="Aula x - Laboratorio di informatica&#10;" name="labelCurrentAula" style="font-size: 18px; margin-bottom: 4px; -unity-text-align: upper-left; left: 5px; position: absolute; top: 5px; bottom: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="logo" style="flex-grow: 1; position: absolute; height: 55px; width: 253px; top: 0; left: auto; background-image: url(&quot;project://database/Assets/My%20UI%20Toolkit/daVinci-logo.png?fileID=2800000&amp;guid=1d4bb8e4ea3d9ca4086e118e5066c3db&amp;type=3#daVinci-logo&quot;); right: 0; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
    <ui:ProgressBar value="22" title="Progresso tour" name="tourProgressBar" style="position: absolute; top: auto; left: 15px; bottom: 15px; width: 170px;" />
    <ui:VisualElement name="currentAulaElement" style="flex-grow: 1; position: absolute; height: 125px; width: 125px; top: auto; left: auto; background-color: rgba(255, 255, 255, 0.51); border-bottom-right-radius: 0; border-bottom-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-items: flex-start; flex-direction: column; justify-content: flex-start; align-self: stretch; bottom: 15px; right: 15px;">
        <ui:Label text="*map*" name="temp" style="font-size: 18px; margin-bottom: 4px; -unity-text-align: upper-left; left: 5px; position: absolute; top: 5px; bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
